spring.mvc.view.prefix = /jsp/
spring.mvc.view.suffix = .jsp

#parametri za smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<gmail user>
spring.mail.password=<gmail application password za usera>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#custom parametri
filePath=/home/danijela/nastava/ris/slike